spring.application.name=UserRoles
server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/TravelPackageBooking?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8888

logging.file.name=logs/application.log
#spring.security.user.name=Gomy
#spring.security.user.password=123

